body
    padding-right: 119px
    font-weight: 300
    display: grid
    font-family: 'Roboto', sans-serif
    grid-template-areas: "sidebar action header" "sidebar action project" "sidebar action equipment" "sidebar action delivery" "sidebar action description" "sidebar action example" "sidebar action footer"
    a, button
        cursor: pointer
    .sidebar__button
        visibility: hidden
    .sidebar
        grid-area: sidebar
        position: relative
        width: 200px
        padding: 360px 0px 0px 60px
        background-image: url(../../img/sidebar/background.jpg)
        .sidebar__logo-mini, .sidebar__button-burger, .sidebar__button-mark
            visibility: hidden
        .sidebar__top
            position: absolute
            top: 25px
            left: 48px
            .sidebar__logo
                margin-bottom: 30px
            .sidebar__tagline
                font-family: 'Scada', sans-serif
                font-weight: 700
                font-size: 15px
                text-transform: uppercase
                line-height: 20px
                color: white
                text-align: center
        nav
            margin-bottom: 140px
            ul
                list-style-type: none
                padding: 0
                li
                    margin-bottom: 24px
                    a
                        text-decoration: none
                        color: white
                        font-family: 'Scada', sans-serif
                        font-weight: 700
                        font-size: 16px
                        text-transform: uppercase
                        line-height: 25px
        .sidebar__info
            .number
                margin-bottom: 8px
                a
                    text-decoration: none
                    color: white
                    font-family: 'Scada', sans-serif
                    font-weight: 700
                    font-size: 20px
                    text-transform: uppercase
                    line-height: 19px                    
            .worktime
                color: white
                font-family: 'Roboto', sans-serif
                font-size: 12px
                line-height: 13px
                margin-bottom: 50px        
            .sidebar__info-button
                color: white
                font-family: 'Scada', sans-serif
                font-weight: 700
                font-size: 16px
                text-transform: uppercase
                line-height: 19px
                border: none
                background-color: transparent   
                padding: 0px
    .header
        grid-area: header
        margin-top: 25px
        margin-bottom: 43px
        .header__link
            display: flex
            margin-bottom: 45px
            .img
                position: relative
                img
                    position: absolute
                    top: 7px
                    left: -24px
            a
                text-decoration: none
                color: black
                font-size: 15px
                font-weight: 300
                margin-right: 30px
        .project__name
            color: #503314
            font-family: 'Scada', sans-serif
            font-weight: 700
            font-size: 40px
    .project
        margin-bottom: 39px
        grid-area: project
        .project__intro
            display: grid
            grid-template-areas: "photos plan"
            .project__intro-photos
                grid-area: "photos"
                position: relative
                width: 820px
                .chart
                    position: absolute
                    top: -1px
                    left: -1px
                    z-index: 1
                    padding: 19px
                    background-color: white
                    border-color: transparent
                .main-carousel
                    width: 774px
                    height: 500px
                    margin-bottom: 25px                    
                    .previous
                        top: 580px
                        left: -10px
                        background-color: none
                        width: 25px
                        height: 25px
                    .next
                        top: 580px
                        right: -10px
                        background-color: none
                        width: 25px
                        height: 25px
                    .flickity-page-dots
                        bottom: -152px
                    .flickity-page-dots .dot 
                        height: 2px
                        width: 160px
                        margin: 30
                        border-radius: 0
                    .carousel-cell
                        margin-right: 10px
                        img
                            width: 774px
                            height: 500px
                .photo__mini
                    display: flex
                    justify-content: space-around
                    align-items: center
                    width: 750px
                    img
                        width: 102px
                        height: 90px
                    .first
                        width: 167px
                        height: 113px
            .project__plan
                grid-area: "plan"
                div
                    font-size: 18px
                    margin-bottom: 20px
    .action
        grid-area: action
        width: 371px
        background-color: #f7f7f7
        padding: 19px 0px 0px 45px
        font-weight: 300
        font-size: 18px
        margin-right: 29px
        .action__share
            margin-bottom: 75px
            img
                margin-right: 5px
        .action__order
            .description
                display: grid
                grid-template-areas: "img scores"
                margin-bottom: 10px
                .img
                    grid-area: "img"
                    width: 60px
                .scores
                    gird-area: "scores"
                    width: 280px
                    div
                        margin-bottom: 25px
                    span
                        font-weight: 700
            .price
                margin-bottom: 35px
                .desc
                    margin-bottom: 16px
                .price
                    color: #006022
                    font-family: 'Scada', sans-serif
                    font-weight: 700
                    font-size: 30px
            .order__button
                width: 255px
                height: 66px
                background-color: #006022
                background-image: url(../../img/action/button.jpg)    
                padding: 0
                border: none
                background-color: rgb(0, 96, 34)
                box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.3)
                color: white
                font-family: 'Scada', sans-serif
                font-weight: 700
                font-size: 22px
                margin-bottom: 45px
            .afterword
                width: 310px
                font-size: 16px
                line-height: 24px
    .equipment
        grid-area: equipment
        margin-bottom: 47px
        display: grid
        grid-template-areas: "default optimally"
        .desc
            background-color: #f2f2f2
            display: grid
            grid-template-areas: "img div"
            padding: 25px 37px
            .img
                grid-area: "img"
            .div
                grid-area: "div"
                align-self: center
                width: 340px
                font-family: 'Scada', sans-serif
                font-weight: 700
                font-size: 21px
        ul
            list-style: none
            margin: 0
            padding: 0
            li
                width: 473px
                padding: 16px 29px
                font-size: 16px
            li:nth-child(even)
                background-color: #f7f7f7
        .price
            width: 530px
            height: 95px
            display: flex
            align-items: center
            justify-content: center
            margin: 0
            font-family: 'Scada', sans-serif
            font-weight: 700
            font-size: 30px
            color: white
        .default__price
            background-image: url(../../img/equipment/default_background.jpg)
            background-size: 100%
        .optimally__price
            background-image: url(../../img/equipment/optimally_background.jpg)
            background-size: 100%
        .equipment__default
            grid-area: "default"
            margin-right: 30px
        .equipment__optimally
            grid-area: "optimally"
    .delivery
        padding-top: 42px
        margin-bottom: 50px
        grid-area: delivery
        background-color: #f6f6f6
        display: flex
        justify-content: center
        .name
            font-family: 'Scada', sans-serif
            font-weight: 700
            font-size: 30px
            margin-bottom: 26px        
        .p
            display: flex
            justify-content: center
            margin-bottom: 34px
            p
                margin: 0
                span
                    font-weight: 700
            margin-bottom: 56px     
        .pictures
            margin-bottom: 45px
            img
                margin: 0px 10px
    .description
        grid-area: description
        .container
            display: flex
            justify-content: center
            p
                margin: 0
            .main-carousel
                width: 825px
                height: 530px
                .previous, .next
                    display: none
                .flickity-page-dots
                    display: none
            .name
                font-family: 'Scada', sans-serif
                font-weight: 700
                font-size: 30px
                margin-bottom: 20px
            .desc
        .carousel
            margin-bottom: 62px
            padding-top: 42px
    .example
        grid-area: example
        .p
            display: flex
            justify-content: center
            font-family: 'Scada', sans-serif
            font-weight: 700
            font-size: 30px
        .cont
            margin-bottom: 45px
            .proof
                display: grid
                grid-template-areas: "first second"
                .first__proof
                    grid-area: "first"
                    margin-right: 31px
                    width: 240px
                    .container
                        position: relative
                        img
                            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3)
                        .pdf
                            top: 0px
                            left: 100px
                            position: absolute
                            padding: 6px
                            background-color: green
                            font-family: 'Roboto', sans-serif
                            font-weight: 700
                            color: white
                            font-size: 10px
                .second__proof
                    grid-area: "second"
                    width: 240px
                    .img
                        height: 170px
                    .container
                        position: relative
                        img
                            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3)
                        .pdf
                            top: 0px
                            left: 100px
                            position: absolute
                            padding: 6px
                            background-color: green
                            font-family: 'Roboto', sans-serif
                            font-weight: 700
                            color: white
                            font-size: 10px
            .album
                float: right
                justify-self: end
                position: relative
                width: 541px
                height: 364px
                display: flex
                align-items: center
                justify-content: center
                background-image: url(../../img/example/album/background.jpg)
                p
                    position: absolute
                    bottom: 0px
                    left: 21px
                    text-decoration: none
                    color: white
        .examples__grid
            display: grid
            grid-template-rows: 1fr 1fr
            grid-template-columns: 1fr 1fr 1fr 1fr
            margin-bottom: 186px
            img
                margin: 2px           
    footer
        grid-area: footer
        display: grid
        grid-template-areas: "top" "bottom"
        .footer__top
            grid-area: "top"
            display: grid
            grid-template-areas: "first second third fourth"
            margin-bottom: 20px
            a
                color: green
                text-decoration: none
            .location, .phone
                position: absolute
                top: 5px
                left: -35px
            ul
                list-style: none
                padding: 0
                margin: 0
                padding-top: 18px
                li
                    margin-bottom: 18px
            span
                font-weight: 700
            .top__first
                grid-area: "first"
            .top__second
                grid-area: "second"
                width: 320px
            .top__third
                grid-area: "third"
                position: relative
                margin-right: 100px
                .product
                    margin-bottom: 25px
                    div
                        margin-bottom: 5px
                .office
                    div
                        margin-bottom: 5px
            .top__fourth
                grid-area: "fourth"
                position: relative
                .contacts
                    margin-bottom: 40px
                    div
                        margin-bottom: 10px
                .icons a
                        margin-right: 30px
        .footer__bottom
            grid-area: "bottom"
            display: flex
            justify-content: space-between
            .sans
                font-family: "PT Sans", sans-serif
                font-size: 15px
            .author
                display: flex
                justify-content: space-between
                .img
                    margin-right: 10px
                .create
                    padding-top: 8px